# 1. Реализуйте алгоритм задания случайных чисел без использования 
# встроенного генератора псевдослучайных чисел.

from time import time
my_time = time()
my_time %= 1
print(my_time)

