# 2. Задайте список. Напишите программу, которая определит, присутствует ли 
# в заданном списке строк некое число.
my_list = ["123","234", "12333", "567", "123"]
number = "123"
for i in my_list:
    if number in i: 
        print(i)
        print(my_list.index(i))
