# Задача 2. Напишите программу, которая принимает на вход число N и 
# выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
sum = 1
number = int(input("Enter a natural number: "))
for i in range(1, number+1):
    sum *= i
    print(sum, end = " ")