# **Задание в группах:** Создать телефонный справочник с возможностью импорта
#  и экспорта данных в нескольких форматах. 
# - *под форматами понимаем структуру файлов, например:
# в файле на одной строке хранится одна часть записи, пустая строка - разделитель
#  *Фамилия_1*
#     *Имя_1*
#     *Телефон_1*
#     *Описание_1*
#     *Фамилия_2*
#     *Имя_2*
#     *Телефон_2*
#     *Описание_2* 
#     *и т.д.в файле на одной строке хранится все записи, символ разделитель - ;
#     *Фамилия_1,Имя_1,Телефон_1,Описание_1* 
#     *Фамилия_2,Имя_2,Телефон_2,Описание_2*
def show_menu() -> int:
    print("\nВыберите необходимое действие:\n"
          "1. Отобразить весь справочник\n"
          "2. Найти абонента по фамилии\n"
          "3. Найти абонента по номеру телефона\n"
          "4. Добавить абонента в справочник\n"
          "5. Сохранить справочник в текстовом формате\n"
          "6. Закончить работу")
    choice = int(input())
    return choice
    def read_csv(filename: str) -> list:
    data = []
    fields = ["Фамилия", "Имя", "Телефон", "Описание"]
    with open(filename, 'r', encoding='utf-8') as fin:
        for line in fin:
            record = dict(zip(fields, line.strip().split(',')))
            data.append(record)

