# Для подготовки к экзамену Рон каждый день учит x заклинаний, а Гермиона на y заклинаний больше.
# Сколько заклинаний они выучат вместе через n дней.
# В первой строке вводится x – количество заклинаний, которые учит Рон.
# Во второй строке y – на сколько заклинаний больше учит Гермиона.
x = int(input("Rons magic: "))
y = int(input("Germions magic: "))
n = int(input("Days: "))
all = n* (x + (x+y))
print(f"everybody's allday magic is {all}")